<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
<title>Crosskey Prospect</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- jQuery Modal -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<style>
.modal p {
	margin: 1em 0;
}

.add_form.modal {
	border-radius: 0;
	line-height: 18px;
	padding: 0;
	font-family: "Lucida Grande", Verdana, sans-serif;
}

.add_form.modal p {
	padding: 20px 30px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee),
		color-stop(1, #fff));
	overflow: hidden;
}

.add_form.modal p:last-child {
	border: none;
}

.add_form.modal p label {
	float: left;
	font-weight: bold;
	color: #333;
	font-size: 13px;
	width: 110px;
	line-height: 22px;
}

.add_form.modal p input[type="text"], .add_form.modal p input[type="submit"]
	{
	font: normal 12px/18px "Lucida Grande", Verdana;
	padding: 3px;
	border: 1px solid #ddd;
	width: 200px;
}

#msg {
	margin: 10px;
	padding: 30px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	background: -moz-linear-gradient(top, #2e5764, #1e3d47);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1e3d47),
		color-stop(1, #2e5764));
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}
th {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
  border: 1px solid black;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
header {
  background-color: #777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>
<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('http://localhost:9090/prospect', function(json) {
				var tr=[];
				for (var i = 0; i < json.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + json[i].id + '</td>');
					tr.push('<td>' + json[i].customerName + '</td>');
					tr.push('<td>' + json[i].totalLoan + '</td>');
					tr.push('<td>' + json[i].interest + '</td>');
					tr.push('<td>' + json[i].years + '</td>');
					tr.push('<td>' + json[i].result + '</td>');
					tr.push('</tr>');
				}
				$('table').append($(tr.join('')));
			});
			
			$(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();
				
				var customerName = $('#customerName').val();
				var totalLoan = $('#totalLoan').val();
				var interest = $('#interest').val();
				var years = $('#years').val();
				
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:9090/prospect",
					data: JSON.stringify({'customerName': customerName,'totalLoan':totalLoan,'interest':interest,'years':years}),
					cache: false,
					success: function(result) {
						$("#msg").html( "<span style='color: green'>Information added successfully</span>" );
						window.setTimeout(function(){location.reload()},1000)
					},
					error: function(err) {
						$("#msg").html( "<span style='color: red'>CustomerName is required</span>" );
					}
				});
			});
			
			/* $(document).delegate('.delete', 'click', function() { 
				if (confirm('Do you really want to delete record?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "DELETE",
						url: "http://localhost:8080/company/delete/" + id,
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function() {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			}); */
			
			/* $(document).delegate('.edit', 'click', function() {
				var parent = $(this).parent().parent();
				
				var id = parent.children("td:nth-child(1)");
				var name = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");
				
				name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");
				buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
			}); */
			
			$(document).delegate('#save', 'click', function() {
				var parent = $(this).parent().parent();
				
				var id = parent.children("td:nth-child(1)");
				var name = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");
				
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:9090/prospect",
					data: JSON.stringify({'id' : id.html(), 'customerName' : name.children("input[type=text]").val(), 'totalLoan' : name.children("input[type=text]").val(), 'interest' : name.children("input[type=text]").val(), 'years' : name.children("input[type=text]").val()}),
					cache: false,
					success: function() {
						name.html(name.children("input[type=text]").val());
						buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
					},
					error: function() {
						$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
							$(this).remove();
						});
					}
				});
			});

		});
	</script>
</head>
<body>
	<header>
		<h2>Crosskey Prospect</h2>
	</header>

	<p>
		<a class='btn' href="#add" rel="modal:open">Add New Prospect</a>
	</p>

	<table border="1" cellspacing="0" cellpadding="5">
		<tr>
			<th>Id</th>
			<th>customer Name</th>
			<th>Total Loan</th>
			<th>Interest</th>
			<th>Years</th>
			<th>Result</th>
		</tr>
	</table>

	<form id="add" action="#" class="add_form modal" style="display: none;">
		<div id='msg' />
		<h3>Add New Prospect</h3>
		<p>
			<label>Customer Name</label> <input type="text" id="customerName" name="customerName" style="color:blue;"></p>
			<p><label>Total Loan</label> <input type="text" id="totalLoan" name="totalLoan" style="color:blue;"></p>
			<p><label>Interest</label> <input type="text" id="interest" name="interest" style="color:blue;"></p>
			<p><label>Years</label> <input type="text" id="years" name="years" style="color:blue;"></p>
		<p>
			<input type="submit" id="addNew" value="Submit" style="color:blue;">
		</p>
	</form>
<footer>
  
</footer>
</body>
</html>